.game-card {
    position: relative;

    &__thumbnail {
        min-height: 240px;
        margin: 0;

        -webkit-transform: scale(1, 1) translateZ(0);
        transform: scale(1, 1) translateZ(0);
        -webkit-transition: -webkit-transform 400ms;
        -o-transition: -o-transform 400ms;
        transition: transform 400ms;
        transition: transform 400ms, -webkit-transform 400ms, -o-transform 400ms;
        -webkit-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;

        > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__content {
        margin-top: 8px;
    }

    &__title {
        margin: 0;
        line-height: 2rem;
        font-size: 1.4rem;
        color: #030303;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
    }

    &__developer,
    &__date {
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        color: #968acf;
    }

    &:hover {
        .game-card__thumbnail {
            -webkit-transform: scale(1.045);
            -o-transform: scale(1.045);
            transform: scale(1.045);
            -webkit-transition: -webkit-transform 80ms;
            -o-transition: -o-transform 80ms;
            transition: transform 80ms;
            transition: transform 80ms, -webkit-transform 80ms, -o-transform 80ms;
        }
    }
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
